a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    color: black;
}

.card {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-basis: 23%;
    margin-bottom: 2rem;
}

.image {
    display: flex;
}

.image img {
    width: 100%;
    height: 20rem;
    object-fit: cover
}

.text {
    padding: 1rem 0;
    text-align: center;
}

.btnContainer {
    display: flex;
    justify-content: space-around;
    padding: .5rem 2rem;
    display: none;
    margin-top: -5rem;
    transition: transform 10s ease-in-out;
}

.btns {
    width: 55px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.pink {
    background: #FF3E6D;
    color: white;
}

.white {
    background: white;
    color: #FF3E6D;
}

.yellow {
    background: yellow;
    color: rgb(14, 1, 1);
}

.card:hover .btnContainer {
    display: flex;
    transform: translateY(-1rem);
}

.card h5 {
    font-size: 20px;
}



@media screen and (max-width: 1050px) {
    .card {
        flex-basis: 29%;
    }
}

@media screen and (max-width: 700px) {
    .card {
        flex-basis: 45%;
    }
}

@media screen and (max-width: 550px) {
    .card {
        flex-basis: 100%;
    }
}