.container {
    width: 100%;
    height: 100%;
    display: block;
    padding: 0 10rem;
    background: #202E4D;
    padding-bottom: 0rem;
}

.grid {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
}

.card {
    width: 100%;
    padding: 30px 20px 59px 20px;
    border: 0;
    height: 20rem;
}

.card2 {
    width: 100%;
    padding: 30px 20px 59px 20px;
    border: 0;
    height: 20rem;
    background: #425680;
}

.card3 {
    width: 100%;
    padding: 30px 20px 59px 20px;
    border: 0;
    height: 20rem;

}

.icon {
    width: 100%;
    height: 5rem;
    text-align: center;
}

.icon span {
    font-size: 3rem;
    color: white;
    text-align: center;
}

.text {
    width: 100%;
    height: 16rem;
    text-align: center;
    color: white;
}

.text p {
    text-align: center;
    font-size: 14px;
    line-height: 1.5rem;
}


@media (max-height: 500px) {
    .container {
        padding: 10px;
    }

    .grid {
        grid-template-columns: 100%;
    }

    .card {
        padding: 10px;
        height: 100%;
    }
}

@media (max-width: 640px) {
    .container {
        padding: 10px;
    }

    .grid {
        grid-template-columns: 100%;
    }

    .card {
        padding: 10px;
        height: 100%;
    }
}

@media (max-height: 600px) {
    .container {
        padding: 10px;
    }

    .grid {
        grid-template-columns: 100%;
    }

    .card {
        padding: 10px;
        height: 100%;
    }
}

@media (max-width: 640px) {
    .container {
        padding: 10px;
    }

    .grid {
        grid-template-columns: 100%;
    }

    .card {
        padding: 10px;
        height: 100%;
    }

}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
    .container {
        padding: 10px;
    }

    .grid {
        grid-template-columns: 100%;
    }

    .card {
        padding: 10px;
        height: 100%;
    }

}